# serverless

./: .gitignore  README.md  pom.xml
.github/workflows/: build_deploy.yml
src/main/java/edu/csye/lambda/event/: EmailEvent.java
